total 40
drwxr-xr-x 2 root root 219 Jun 27 00:20 .
drwxr-xr-x 7 root root 273 Jun 26 22:42 ..
-rwxr--r-- 1 root root  35 Jun 26 23:05 0-hello_world
-rwxr--r-- 1 root root  28 Jun 26 23:13 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 26 23:18 2-hellofile
-rwxr--r-- 1 root root  39 Jun 26 23:27 3-twofiles
-rwxr--r-- 1 root root  33 Jun 26 23:35 4-lastlines
-rwxr--r-- 1 root root  33 Jun 26 23:38 5-firstlines
-rwxr--r-- 1 root root  35 Jun 27 00:03 6-third_line
-rwxr--r-- 1 root root  35 Jun 27 00:19 8-cwd_state
-rw-r--r-- 1 root root 744 Jun 27 00:06 iacta
-rw-r--r-- 1 root root   0 Jun 27 00:20 ls_cwd_content
-rw-r--r-- 1 root root  37 Jun 26 22:43 README.md
